<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="quicksand-font">
    <header class="headeer">
        <nav class="navbar">
            <div class="navv">
            <h3 class="school">
                SCHOOL
            </h3>
            <ul class="nav_barhome">
                
                <li class="nav_item"><a href="" class="nav_link1">Home</a></li>
                <li class="nav_item"><a href="" class="nav_link2">About</a></li>
                <li class="nav_item"><a href="" class="nav_link3">Facilities</a></li>
                <li class="nav_item"><a href="" class="nav_link4">Admission</a></li>
            </ul>

            <div class="btn_container">
                <button class="btn">Contact</button>
            </div>
            </div>
        




        </nav>


    </header>
    <main>


    </main>
    <footer>


    </footer>
    
</body>
</html>